# cameralibrary-java-example

./: .gitignore  gradle.properties  settings.gradle
.github/scripts/: notion-commit.js
.github/workflows/: notion-commit.yml
app/: build.gradle
app/src/androidTest/java/com/example/cameralibraryjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameralibraryjavaexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameralibraryjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
